{
  "name": "Omar's Blog",
  "short_name": "OB",
  "description": "My blog as a PWA! Utterly useless!",
  "icons": [

    {
      "src": "icon.png",
      "sizes": "32x32",
      "type": "image/png"
    },

    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "start_url": "index.php",
  "display": "fullscreen",
  "theme_color": "#121212",
  "background_color": "#121212"
}